commit dcb6cc3ec49cd2a90dc20ba222be1e2658c019dc
Author: D.Atsumi-Win <D.Atsumi-Win@DAtsumi-Win-PC.(none)>
Date:   Mon Apr 23 14:51:38 2012 +0900

    aa

commit 78e984b3740af6f24d4ed78bc85b4b83a8d854a0
Author: D.Atsumi-Win <D.Atsumi-Win@DAtsumi-Win-PC.(none)>
Date:   Mon Apr 23 10:18:11 2012 +0900

    delete unneeded files

commit 7e0da9d8d5b8e77a594b1bf6a2452a641d14c078
Author: D.Atsumi-Win <D.Atsumi-Win@DAtsumi-Win-PC.(none)>
Date:   Sat Apr 21 23:29:15 2012 +0900

    add howm

commit 80ff2b533468ebffb88e635ebf8924dd59a035ed
Author: U-LAB-D303\user1 <user1@lab-d303.team-lab.local>
Date:   Fri Apr 20 19:19:03 2012 +0900

    add autocomplete etc

commit 48780107316a7e45e85b1157040af8ec0e081440
Author: D.Atsumi-Win <D.Atsumi-Win@DAtsumi-Win-PC.(none)>
Date:   Fri Apr 20 00:14:52 2012 +0900

    add something

commit 997f60bfb1abd0898f02027a4380530b02ee9567
Author: U-LAB-D303\user1 <user1@lab-d303.team-lab.local>
Date:   Tue Apr 17 19:38:53 2012 +0900

    add elisp/anything

commit 0e70c76a41645b05f27daf005b0502a4d8db40ba
Author: U-LAB-D303\user1 <user1@lab-d303.team-lab.local>
Date:   Tue Apr 17 19:31:46 2012 +0900

    add something

commit a9cded87e48469bfc0ab97c4d55dfe9e6c65c1cb
Author: Daisuke Atsumi <datsumi1013@gmail.com>
Date:   Tue Apr 17 14:14:55 2012 +0900

    add something

commit 7a60ccb0beb531c2f86718e6303d665ac1d7d389
Author: U-LAB-D303\user1 <user1@lab-d303.team-lab.local>
Date:   Mon Apr 16 19:39:11 2012 +0900

    fix something

commit 949899945b4e205098a62ed945b4cbdb6e43a546
Author: U-LAB-D303\user1 <user1@lab-d303.team-lab.local>
Date:   Fri Apr 13 20:14:24 2012 +0900

    add something

commit 5fb8168c3509a49eba64921255e9426f30e1e480
Author: U-LAB-D303\user1 <user1@lab-d303.team-lab.local>
Date:   Thu Apr 12 19:20:39 2012 +0900

    add auto-install, anything

commit 832f250a4539bbd96001424e82bca3e33cc4f29c
Author: Daisuke Atsumi <datsumi1013@gmail.com>
Date:   Thu Apr 12 00:48:12 2012 +0900

    add some things

commit fc832826324dbcb02960bd74924e2369a211b0e9
Author: U-LAB-D303\user1 <user1@lab-d303.team-lab.local>
Date:   Wed Apr 11 19:50:27 2012 +0900

    add some functions

commit 11d68a3bc8ce5b0f4a2d21b5507ca5d7679ed487
Author: Daisuke Atsumi <datsumi1013@gmail.com>
Date:   Wed Apr 11 10:01:24 2012 +0900

    add something

commit ea17ca7ff5a714ad8384cd0d5e8e35591948c6e2
Author: U-LAB-D303\user1 <user1@lab-d303.team-lab.local>
Date:   Tue Apr 10 19:25:05 2012 +0900

    add something

commit 5429857abf36bb786501eb0234ae9e952025baa5
Author: Daisuke Atsumi <datsumi1013@gmail.com>
Date:   Tue Apr 10 10:26:49 2012 +0900

    add .gitkeep to empty directories

commit 6ffb18ec112a0cc2d2c67073d57f5ca4323d6044
Author: Daisuke Atsumi <datsumi1013@gmail.com>
Date:   Tue Apr 10 00:24:25 2012 +0900

    add zshrc

commit e3786a918984dcf2c94c6ef77c8c2636420b4945
Author: Daisuke Atsumi <datsumi1013@gmail.com>
Date:   Tue Apr 10 00:10:51 2012 +0900

    First Commit
