
= 設計書 進捗リスト
[2012-04-24 02:26] 
 
■AAT13_テキスト編集_画面詳細設計仕様　修正完了
動作説明シート最下部にSQLで書いたらという表記がありましたので、
同付箋内に想定するSQLを記述しましたので確認お願いします。

■AAT08_スタート_タイトル入力
完了

■ATP02_ログイン
完了


■AAT13_テキスト編集
完了したが、モーダルで表示処理を組み込んでない


■ATP01_アプリトップ
表紙画像表示処理未完成
編集期限未完成
14:11:54
完了
Time:17:20:18

■ファジビリティ検証ソース一覧
Start Time:14:28:23
End  Time:17:19:32
完了

■AAT15_スタイル編集
完了
Time:18:54:52

■AAT21_ページ編集_見返し
完了

■AAT22_ページ編集_ジャケットA
完了
Time:11:56:34

■AAT23_ページ編集_ジャケットB
Time:11:57:44
完了
Time:12:16:20

■AAT24_ページ編集_ジャケットC
完了
Time:16:07:08

■ALE02_編集ブック選択
2012年 4月 26日 木曜日 15:44:32 JST
	・設定ダイアログに変更
	2012年 4月 26日 木曜日 17:41:37 JST

■ALE03_編集完了_ジャンル選択
2012年 4月 26日 木曜日 18:53:12 JST




■AAT_15スタイル編集
領域外をタップした場合は変更を破棄して
画面を閉じる。
2012年 4月 26日 木曜日 17:38:07 JST



■AAT22、AAT23、AAT21、AAT24のダイアログ表示の表記を変更する

■モーダル表示→ポップアップに変更する
	・AAT12 
	・ALE03
	・AAT12
2012年 4月 27日 金曜日 11:10:54 JST

■仕様書チェックシートの作成
		チェックシート作るの忘れてたので。
		2012年 4月 18日 水曜日 12:01:16

■共通コンポーネントのダイアログの張替え

		




